.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-announcement {
    width: 128px;
    height: 128px;
    background-position: -5px -5px;
}

.sprite-bell {
    width: 128px;
    height: 128px;
    background-position: -5px -143px;
}

.sprite-bug {
    width: 128px;
    height: 128px;
    background-position: -5px -281px;
}

.sprite-comment {
    width: 128px;
    height: 128px;
    background-position: -5px -419px;
}

.sprite-comment {
    width: 128px;
    height: 128px;
    background-position: -5px -557px;
}

.sprite-group {
    width: 128px;
    height: 128px;
    background-position: -5px -695px;
}

.sprite-idea {
    width: 128px;
    height: 128px;
    background-position: -5px -833px;
}

.sprite-message {
    width: 128px;
    height: 128px;
    background-position: -5px -971px;
}

.sprite-pencil {
    width: 128px;
    height: 128px;
    background-position: -5px -1109px;
}

.sprite-trophy {
    width: 128px;
    height: 128px;
    background-position: -5px -1247px;
}
