.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-bug {
    width: 128px;
    height: 128px;
    background-position: -5px -5px;
}

.sprite-comments-o {
    width: 128px;
    height: 128px;
    background-position: -143px -5px;
}

.sprite-email {
    width: 128px;
    height: 128px;
    background-position: -281px -5px;
}

.sprite-f091 {
    width: 128px;
    height: 128px;
    background-position: -5px -143px;
}

.sprite-f0a1 {
    width: 128px;
    height: 128px;
    background-position: -143px -143px;
}

.sprite-f0c0 {
    width: 128px;
    height: 128px;
    background-position: -281px -143px;
}

.sprite-f0f3 {
    width: 128px;
    height: 128px;
    background-position: -5px -281px;
}

.sprite-light-bulb {
    width: 128px;
    height: 128px;
    background-position: -143px -281px;
}

.sprite-pencil {
    width: 128px;
    height: 128px;
    background-position: -281px -281px;
}
